<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyn-F0-bEX">
                                <rect key="frame" x="16" y="118" width="361" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="Wt5-D4-pMb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="dEb-nq-Glg">
                                <rect key="frame" x="35" y="293" width="322" height="223"/>
                                <connections>
                                    <action selector="datePicker:" destination="BYZ-38-t0r" eventType="valueChanged" id="HKh-sp-Whc"/>
                                </connections>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ug-fj-PQI">
                                <rect key="frame" x="159" y="538" width="75" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="OrJ-pu-ftx"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="showResult" destination="BYZ-38-t0r" eventType="touchUpInside" id="o1i-IQ-gyT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bb3-dY-IrG">
                                <rect key="frame" x="16" y="628" width="361" height="69"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCP-eL-MJD">
                                <rect key="frame" x="54" y="218" width="285" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="IBD-AO-yYD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dEb-nq-Glg" firstAttribute="top" secondItem="mCP-eL-MJD" secondAttribute="bottom" constant="36" id="81J-8e-xEe"/>
                            <constraint firstItem="dyn-F0-bEX" firstAttribute="centerX" secondItem="mCP-eL-MJD" secondAttribute="centerX" id="8Gj-Ut-48y"/>
                            <constraint firstItem="dyn-F0-bEX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="CD4-Kq-nGW"/>
                            <constraint firstItem="dEb-nq-Glg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="CHl-c6-eVn"/>
                            <constraint firstItem="mCP-eL-MJD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="54" id="HSw-l9-lbp"/>
                            <constraint firstItem="dyn-F0-bEX" firstAttribute="leading" secondItem="Bb3-dY-IrG" secondAttribute="leading" id="SZQ-51-d4O"/>
                            <constraint firstItem="5Ug-fj-PQI" firstAttribute="top" secondItem="dEb-nq-Glg" secondAttribute="bottom" constant="29" id="UeD-Xk-kER"/>
                            <constraint firstItem="mCP-eL-MJD" firstAttribute="top" secondItem="dyn-F0-bEX" secondAttribute="bottom" constant="38" id="exQ-10-IF6"/>
                            <constraint firstItem="dyn-F0-bEX" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="hEX-JU-2Pq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Bb3-dY-IrG" secondAttribute="bottom" constant="87" id="tDR-x2-jgq"/>
                            <constraint firstItem="5Ug-fj-PQI" firstAttribute="centerX" secondItem="Bb3-dY-IrG" secondAttribute="centerX" id="uE1-zU-gwK"/>
                            <constraint firstItem="dyn-F0-bEX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uzn-QS-A16"/>
                            <constraint firstItem="dyn-F0-bEX" firstAttribute="trailing" secondItem="Bb3-dY-IrG" secondAttribute="trailing" id="v4Y-0r-fNA"/>
                            <constraint firstItem="Bb3-dY-IrG" firstAttribute="top" secondItem="5Ug-fj-PQI" secondAttribute="bottom" constant="55" id="vaG-Wk-J3M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="choiseDateBirth" destination="dEb-nq-Glg" id="dK3-20-5y3"/>
                        <outlet property="dayButton" destination="5Ug-fj-PQI" id="5Fg-v6-QJb"/>
                        <outlet property="dayLabel" destination="Bb3-dY-IrG" id="Fzb-oF-Y5S"/>
                        <outlet property="happyLabel" destination="dyn-F0-bEX" id="fVi-KK-qLZ"/>
                        <outlet property="secondLabel" destination="mCP-eL-MJD" id="KlK-hG-8Lf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31.297709923664122" y="90.845070422535215"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
